# oneXtwoNtwrk

./: README.md  build.gradle
.openapi-generator/: FILES
src/main/java/.openapi-generator/: FILES
src/main/java/com/onetwonet/: OneTwoNetworkApplication.java
src/main/java/com/onetwonet/api/: ApiUtil.java  BetApi.java
src/main/java/com/onetwonet/contoller/: BetController.java  MsgController.java
src/main/java/com/onetwonet/dto/: Bets.java
src/main/java/com/onetwonet/jpa/model/: Bet.java
src/main/java/com/onetwonet/json/: JsonParser.java
src/main/java/com/onetwonet/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/onetwonet/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/onetwonet/mapper/: BetMapper.java
src/main/java/com/onetwonet/model/: BetCreateRequest.java  BetResponse.java  BetsCreateRequest.java  ErrorDescription.java  ErrorResponse.java  FindBetRequest.java  ValidationErrorResponse.java  ValidationErrorResponseAllOf.java
src/main/java/com/onetwonet/service/: BetRepository.java  BetService.java
src/main/java/com/onetwonet/utils/: MessageSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__create_table.sql  V2__create_indexes.sql
src/main/resources/static/: api-docs.yml
src/test/java/com/onetwonet/: DemoApplicationTests.java
